{
    "name":"Phagocyte bibite",
    "speciesName":"Phagocyte bibite",
    "description":"This is a specialized parasitic phagocyte bibite.\u000b\nIt actively seeks out Formica Bestiola bibites, grabs them, and implants parasitic eggs. Its primary drive is to reproduce by parasitizing Formica Bestiola, leading to the host's demise upon hatching. It contributes to ecosystem control by acting as a biological agent.",
    "generation":0,
    "version":"0.6.2.1",
    "nodes":[
        {"Type":0,"Index":0,"Inov":1,"Desc":"EnergyRatio","baseActivation":0.0},
        {"Type":0,"Index":1,"Inov":2,"Desc":"Maturity","baseActivation":0.0},
        {"Type":0,"Index":2,"Inov":3,"Desc":"LifeRatio","baseActivation":0.0},
        {"Type":0,"Index":3,"Inov":4,"Desc":"Fullness","baseActivation":0.0},
        {"Type":0,"Index":4,"Inov":5,"Desc":"Speed","baseActivation":0.0},
        {"Type":0,"Index":5,"Inov":6,"Desc":"RotationSpeed","baseActivation":0.0},
        {"Type":0,"Index":6,"Inov":7,"Desc":"IsGrabbing","baseActivation":0.0},
        {"Type":0,"Index":7,"Inov":8,"Desc":"AttackedDamage","baseActivation":0.0},
        {"Type":0,"Index":8,"Inov":9,"Desc":"EggStored","baseActivation":0.0},
        {"Type":0,"Index":9,"Inov":10,"Desc":"BibiteCloseness","baseActivation":0.0},
        {"Type":0,"Index":10,"Inov":11,"Desc":"BibiteAngle","baseActivation":0.0},
        {"Type":0,"Index":11,"Inov":12,"Desc":"NBibites","baseActivation":0.0},
        {"Type":0,"Index":12,"Inov":13,"Desc":"PlantCloseness","baseActivation":0.0},
        {"Type":0,"Index":13,"Inov":14,"Desc":"PlantAngle","baseActivation":0.0},
        {"Type":0,"Index":14,"Inov":15,"Desc":"NPlants","baseActivation":0.0},
        {"Type":0,"Index":15,"Inov":16,"Desc":"MeatCloseness","baseActivation":0.0},
        {"Type":0,"Index":16,"Inov":17,"Desc":"MeatAngle","baseActivation":0.0},
        {"Type":0,"Index":17,"Inov":18,"Desc":"NMeats","baseActivation":0.0},
        {"Type":0,"Index":18,"Inov":19,"Desc":"RedBibite","baseActivation":0.0},
        {"Type":0,"Index":19,"Inov":20,"Desc":"GreenBibite","baseActivation":0.0},
        {"Type":0,"Index":20,"Inov":21,"Desc":"BlueBibite","baseActivation":0.0},
        {"Type":0,"Index":21,"Inov":22,"Desc":"Tic","baseActivation":0.0},
        {"Type":0,"Index":22,"Inov":23,"Desc":"Minute","baseActivation":0.0},
        {"Type":0,"Index":23,"Inov":24,"Desc":"TimeAlive","baseActivation":0.0},
        {"Type":0,"Index":24,"Inov":25,"Desc":"PheroSense1","baseActivation":0.0},
        {"Type":0,"Index":25,"Inov":26,"Desc":"PheroSense2","baseActivation":0.0},
        {"Type":0,"Index":26,"Inov":27,"Desc":"PheroSense3","baseActivation":0.0},
        {"Type":0,"Index":27,"Inov":28,"Desc":"Phero1Angle","baseActivation":0.0},
        {"Type":0,"Index":28,"Inov":29,"Desc":"Phero2Angle","baseActivation":0.0},
        {"Type":0,"Index":29,"Inov":30,"Desc":"Phero3Angle","baseActivation":0.0},
        {"Type":0,"Index":30,"Inov":31,"Desc":"Phero1Heading","baseActivation":0.0},
        {"Type":0,"Index":31,"Inov":32,"Desc":"Phero2Heading","baseActivation":0.0},
        {"Type":0,"Index":32,"Inov":33,"Desc":"Phero3Heading","baseActivation":0.0},
        {"Type":3,"Index":33,"Inov":34,"Desc":"Accelerate","baseActivation":0.6},
        {"Type":3,"Index":34,"Inov":35,"Desc":"Rotate","baseActivation":0.0},
        {"Type":3,"Index":35,"Inov":36,"Desc":"Herding","baseActivation":0.0},
        {"Type":3,"Index":36,"Inov":37,"Desc":"EggProduction","baseActivation":0.0},
        {"Type":1,"Index":37,"Inov":38,"Desc":"Want2Lay","baseActivation":0.0},
        {"Type":3,"Index":38,"Inov":39,"Desc":"Want2Eat","baseActivation":0.0},
        {"Type":1,"Index":39,"Inov":40,"Desc":"Digestion","baseActivation":0.0},
        {"Type":3,"Index":40,"Inov":41,"Desc":"Grab","baseActivation":0.0},
        {"Type":1,"Index":41,"Inov":42,"Desc":"ClkReset","baseActivation":0.0},
        {"Type":5,"Index":42,"Inov":43,"Desc":"PhereOut1","baseActivation":0.0},
        {"Type":5,"Index":43,"Inov":44,"Desc":"PhereOut2","baseActivation":0.0},
        {"Type":5,"Index":44,"Inov":45,"Desc":"PhereOut3","baseActivation":0.0},
        {"Type":1,"Index":45,"Inov":46,"Desc":"Want2Grow","baseActivation":0.0},
        {"Type":1,"Index":46,"Inov":47,"Desc":"Want2Heal","baseActivation":0.0},
        {"Type":1,"Index":47,"Inov":48,"Desc":"Want2Attack","baseActivation":0.0}
    ],
    "synapses":[
        {"Inov":1,"NodeIn":3,"NodeOut":39,"Weight":4.07295752,"En":true},
        {"Inov":2,"NodeIn":10,"NodeOut":34,"Weight":3.5,"En":true},
        {"Inov":3,"NodeIn":16,"NodeOut":34,"Weight":0.01,"En":true},
        {"Inov":4,"NodeIn":9,"NodeOut":33,"Weight":0.01,"En":true},
        {"Inov":5,"NodeIn":3,"NodeOut":38,"Weight":0.01,"En":true},
        {"Inov":6,"NodeIn":9,"NodeOut":40,"Weight":0.01,"En":true},
        {"Inov":7,"NodeIn":9,"NodeOut":38,"Weight":0.01,"En":true},
        {"Inov":8,"NodeIn":9,"NodeOut":47,"Weight":0.01,"En":true},
        {"Inov":9,"NodeIn":6,"NodeOut":47,"Weight":-5.0,"En":true},
        {"Inov":10,"NodeIn":6,"NodeOut":40,"Weight":-5.0,"En":true},
        {"Inov":11,"NodeIn":6,"NodeOut":36,"Weight":2.0,"En":true},
        {"Inov":12,"NodeIn":36,"NodeOut":37,"Weight":1.0,"En":true},
        {"Inov":13,"NodeIn":18,"NodeOut":33,"Weight":4.0,"En":true},
        {"Inov":14,"NodeIn":18,"NodeOut":40,"Weight":4.0,"En":true},
        {"Inov":15,"NodeIn":18,"NodeOut":47,"Weight":3.0,"En":true},
        {"Inov":16,"NodeIn":19,"NodeOut":33,"Weight":-4.0,"En":true},
        {"Inov":17,"NodeIn":20,"NodeOut":33,"Weight":-4.0,"En":true},
        {"Inov":18,"NodeIn":19,"NodeOut":34,"Weight":-3.5,"En":true},
        {"Inov":19,"NodeIn":20,"NodeOut":34,"Weight":-3.5,"En":true}
    ],
    "genes":{
        "LayTime":15.0,
        "BroodTime":20.0,
        "HatchTime":10.0,
        "SizeRatio":1.0,
        "SpeedRatio":1.4,
        "ColorR":0.1,
        "ColorG":0.1,
        "ColorB":0.1,
        "MutationAmountSigma":0.025,
        "AverageMutationNumber":4.0,
        "BrainMutationSigma":0.1,
        "BrainAverageMutation":2.0,
        "ViewAngle":180.0,
        "ViewRadius":120.0,
        "ClockSpeed":1.0,
        "PheroSense":160.0,
        "Diet":0.0,
        "HerdSeparationWeight":1.0,
        "HerdAlignmentWeight":1.5,
        "HerdCohesionWeight":1.0,
        "HerdVelocityWeight":0.25,
        "HerdSeparationDistance":35.0,
        "GrowthScale":0.35,
        "GrowthMaturityFactor":2.0,
        "GrowthMaturityExponent":1.0,
        "EyeOffset":0.5,
        "StomachWAG":5.0,
        "WombWAG":2.5,
        "FatWAG":2.5,
        "ArmorWAG":0.1,
        "ThroatWAG":1.3101604,
        "MouthMusclesWAG":1.5,
        "MoveMusclesWAG":0.6550802,
        "FatStorageThreshold":0.5,
        "FatStorageDeadband":0.25
    }
}