{
  "name": "Seeker shooter",
  "speciesName": "Seeker shooter",
  "description": "They are not really a viable species, but they are fun to sprinkle around in an established world. \u000b\u000bThey will seek projectiles, grab them, and search for other bibites to shoot their pellets at. \u000b\u000bIf they're lucky enough to kill ther target, they'll go feed on their meat and repeat the cycle ",
  "generation": 0,
  "version": "0.6",
  "isOfficial": true,
  "nodes": [
    {
      "Type": 0,
      "Index": 0,
      "Inov": 1,
      "Desc": "EnergyRatio",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 1,
      "Inov": 2,
      "Desc": "Maturity",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 2,
      "Inov": 3,
      "Desc": "LifeRatio",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 3,
      "Inov": 4,
      "Desc": "Fullness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 4,
      "Inov": 5,
      "Desc": "Speed",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 5,
      "Inov": 6,
      "Desc": "IsGrabbing",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 6,
      "Inov": 7,
      "Desc": "AttackedDamage",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 7,
      "Inov": 8,
      "Desc": "EggStored",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 8,
      "Inov": 9,
      "Desc": "BibiteCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 9,
      "Inov": 10,
      "Desc": "BibiteAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 10,
      "Inov": 11,
      "Desc": "NBibites",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 11,
      "Inov": 12,
      "Desc": "PlantCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 12,
      "Inov": 13,
      "Desc": "PlantAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 13,
      "Inov": 14,
      "Desc": "NPlants",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 14,
      "Inov": 15,
      "Desc": "MeatCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 15,
      "Inov": 16,
      "Desc": "MeatAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 16,
      "Inov": 17,
      "Desc": "NMeats",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 17,
      "Inov": 18,
      "Desc": "RedBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 18,
      "Inov": 19,
      "Desc": "GreenBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 19,
      "Inov": 20,
      "Desc": "BlueBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 20,
      "Inov": 21,
      "Desc": "Tic",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 21,
      "Inov": 22,
      "Desc": "Minute",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 22,
      "Inov": 23,
      "Desc": "TimeAlive",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 23,
      "Inov": 24,
      "Desc": "PheroSense1",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 24,
      "Inov": 25,
      "Desc": "PheroSense2",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 25,
      "Inov": 26,
      "Desc": "PheroSense3",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 26,
      "Inov": 27,
      "Desc": "Phero1Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 27,
      "Inov": 28,
      "Desc": "Phero2Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 28,
      "Inov": 29,
      "Desc": "Phero3Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 29,
      "Inov": 30,
      "Desc": "Phero1Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 30,
      "Inov": 31,
      "Desc": "Phero2Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 31,
      "Inov": 32,
      "Desc": "Phero3Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 32,
      "Inov": 33,
      "Desc": "Accelerate",
      "baseActivation": 0.03611282
    },
    {
      "Type": 3,
      "Index": 33,
      "Inov": 34,
      "Desc": "Rotate",
      "baseActivation": 0.01611282
    },
    {
      "Type": 3,
      "Index": 34,
      "Inov": 35,
      "Desc": "Herding",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 35,
      "Inov": 36,
      "Desc": "EggProduction",
      "baseActivation": 0.2
    },
    {
      "Type": 1,
      "Index": 36,
      "Inov": 37,
      "Desc": "Want2Lay",
      "baseActivation": -3.09338951
    },
    {
      "Type": 3,
      "Index": 37,
      "Inov": 38,
      "Desc": "Want2Eat",
      "baseActivation": -1.11538947
    },
    {
      "Type": 1,
      "Index": 38,
      "Inov": 39,
      "Desc": "Digestion",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 39,
      "Inov": 40,
      "Desc": "Grab",
      "baseActivation": 0.146112725
    },
    {
      "Type": 1,
      "Index": 40,
      "Inov": 41,
      "Desc": "ClkReset",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 41,
      "Inov": 42,
      "Desc": "PhereOut1",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 42,
      "Inov": 43,
      "Desc": "PhereOut2",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 43,
      "Inov": 44,
      "Desc": "PhereOut3",
      "baseActivation": 0.0
    },
    {
      "Type": 1,
      "Index": 44,
      "Inov": 45,
      "Desc": "Want2Grow",
      "baseActivation": -1.98611271
    },
    {
      "Type": 1,
      "Index": 45,
      "Inov": 46,
      "Desc": "Want2Heal",
      "baseActivation": 0.0
    },
    {
      "Type": 1,
      "Index": 46,
      "Inov": 47,
      "Desc": "Want2Attack",
      "baseActivation": -2.80058861
    },
    {
      "Type": 5,
      "Index": 47,
      "Inov": 124,
      "Desc": "Hidden0",
      "baseActivation": 1.93112731
    },
    {
      "Type": 6,
      "Index": 48,
      "Inov": 125,
      "Desc": "BibiteInFront",
      "baseActivation": 0.0
    },
    {
      "Type": 6,
      "Index": 49,
      "Inov": 127,
      "Desc": "Hidden3",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 50,
      "Inov": 128,
      "Desc": "Throw?",
      "baseActivation": 0.0
    }
  ],
  "synapses": [
    {
      "Inov": 421,
      "NodeIn": 9,
      "NodeOut": 32,
      "Weight": 0.03611282,
      "En": false
    },
    {
      "Inov": 422,
      "NodeIn": 9,
      "NodeOut": 33,
      "Weight": 0.7729714,
      "En": false
    },
    {
      "Inov": 423,
      "NodeIn": 12,
      "NodeOut": 33,
      "Weight": 0.01611282,
      "En": true
    },
    {
      "Inov": 424,
      "NodeIn": 8,
      "NodeOut": 47,
      "Weight": -1.21368527,
      "En": true
    },
    {
      "Inov": 425,
      "NodeIn": 50,
      "NodeOut": 39,
      "Weight": -3.846113,
      "En": true
    },
    {
      "Inov": 426,
      "NodeIn": 49,
      "NodeOut": 47,
      "Weight": -0.9461129,
      "En": true
    },
    {
      "Inov": 427,
      "NodeIn": 47,
      "NodeOut": 32,
      "Weight": 1.44112825,
      "En": true
    },
    {
      "Inov": 428,
      "NodeIn": 14,
      "NodeOut": 47,
      "Weight": -1.1461128,
      "En": true
    },
    {
      "Inov": 429,
      "NodeIn": 9,
      "NodeOut": 48,
      "Weight": -7.84611273,
      "En": true
    },
    {
      "Inov": 430,
      "NodeIn": 0,
      "NodeOut": 47,
      "Weight": 1.93112731,
      "En": false
    },
    {
      "Inov": 431,
      "NodeIn": 48,
      "NodeOut": 50,
      "Weight": 1.14611268,
      "En": true
    },
    {
      "Inov": 432,
      "NodeIn": 49,
      "NodeOut": 50,
      "Weight": -1.84611273,
      "En": true
    },
    {
      "Inov": 433,
      "NodeIn": 6,
      "NodeOut": 39,
      "Weight": 0.146112725,
      "En": false
    },
    {
      "Inov": 434,
      "NodeIn": 11,
      "NodeOut": 39,
      "Weight": 1.94611275,
      "En": true
    },
    {
      "Inov": 435,
      "NodeIn": 10,
      "NodeOut": 49,
      "Weight": -6.456113,
      "En": true
    },
    {
      "Inov": 436,
      "NodeIn": 0,
      "NodeOut": 44,
      "Weight": 2.84611273,
      "En": true
    },
    {
      "Inov": 437,
      "NodeIn": 3,
      "NodeOut": 44,
      "Weight": -1.98611271,
      "En": false
    },
    {
      "Inov": 439,
      "NodeIn": 15,
      "NodeOut": 33,
      "Weight": 0.1568586,
      "En": true
    },
    {
      "Inov": 440,
      "NodeIn": 6,
      "NodeOut": 32,
      "Weight": 2.57611275,
      "En": true
    },
    {
      "Inov": 441,
      "NodeIn": 0,
      "NodeOut": 36,
      "Weight": -1.73843646,
      "En": true
    },
    {
      "Inov": 442,
      "NodeIn": 3,
      "NodeOut": 36,
      "Weight": 1.544953,
      "En": true
    },
    {
      "Inov": 444,
      "NodeIn": 10,
      "NodeOut": 36,
      "Weight": -0.2138953,
      "En": true
    },
    {
      "Inov": 445,
      "NodeIn": 11,
      "NodeOut": 37,
      "Weight": -0.943389535,
      "En": true
    },
    {
      "Inov": 446,
      "NodeIn": 14,
      "NodeOut": 37,
      "Weight": 3.94611287,
      "En": true
    },
    {
      "Inov": 447,
      "NodeIn": 1,
      "NodeOut": 38,
      "Weight": -0.1809116,
      "En": true
    },
    {
      "Inov": 448,
      "NodeIn": 0,
      "NodeOut": 38,
      "Weight": -0.7129116,
      "En": true
    },
    {
      "Inov": 449,
      "NodeIn": 4,
      "NodeOut": 37,
      "Weight": -2.34338951,
      "En": false
    },
    {
      "Inov": 450,
      "NodeIn": 13,
      "NodeOut": 46,
      "Weight": -2.80058861,
      "En": false
    },
    {
      "Inov": 451,
      "NodeIn": 14,
      "NodeOut": 46,
      "Weight": 2.80058861,
      "En": true
    }
  ],
  "genes": {
    "LayTime": 15.0,
    "BroodTime": 35.0,
    "HatchTime": 19.0,
    "SizeRatio": 0.7790147,
    "SpeedRatio": 0.666167855,
    "ColorR": 0.353119045,
    "ColorG": 0.6049583,
    "ColorB": 0.3563868,
    "MutationAmountSigma": 0.121800646,
    "AverageMutationNumber": 1.0,
    "BrainMutationSigma": 0.15,
    "BrainAverageMutation": 0.9880969,
    "ViewAngle": 156.934265,
    "ViewRadius": 100.875931,
    "ClockSpeed": 1.0,
    "PheroSense": 150.0,
    "Diet": 0.9102195,
    "HerdSeparationWeight": 0.0557917356,
    "HerdAlignmentWeight": 0.15,
    "HerdCohesionWeight": 1.75,
    "HerdVelocityWeight": 0.15,
    "HerdSeparationDistance": 35.0,
    "GrowthScale": 0.75543,
    "GrowthMaturityFactor": 3.43867,
    "GrowthMaturityExponent": 2.0,
    "EyeOffset": 0.5,
    "StomachWAG": 5.0,
    "WombWAG": 2.5,
    "FatWAG": 2.5,
    "ArmorWAG": 0.551268,
    "ThroatWAG": 2.35304618,
    "MouthMusclesWAG": 6.449623,
    "MoveMusclesWAG": 1.17652309,
    "FatStorageThreshold": 0.5,
    "FatStorageDeadband": 0.25
  }
}