{
  "name": "Whale",
  "speciesName": "Whale whale",
  "description": "This Whale-like bibite slowly drifts around the map using filter-feeding, and leaves tracks of red pheromones behing to encourage others of its species to spread. \u000bThis species performs best in large maps with smaller pellets, that it can simply ram into and ingest without having to swallow. \u000b \u000bTheir brain contains an unused timing circuit that act as an internal clock, who knows what purpose it could eventually serve.",
  "generation": 0,
  "version": "0.6",
  "isOfficial": true,
  "nodes": [
    {
      "Type": 0,
      "Index": 0,
      "Inov": 1,
      "Desc": "EnergyRatio",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 1,
      "Inov": 2,
      "Desc": "Maturity",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 2,
      "Inov": 3,
      "Desc": "LifeRatio",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 3,
      "Inov": 4,
      "Desc": "Fullness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 4,
      "Inov": 5,
      "Desc": "Speed",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 5,
      "Inov": 6,
      "Desc": "IsGrabbing",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 6,
      "Inov": 7,
      "Desc": "AttackedDamage",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 7,
      "Inov": 8,
      "Desc": "EggStored",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 8,
      "Inov": 9,
      "Desc": "BibiteCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 9,
      "Inov": 10,
      "Desc": "BibiteAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 10,
      "Inov": 11,
      "Desc": "NBibites",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 11,
      "Inov": 12,
      "Desc": "PlantCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 12,
      "Inov": 13,
      "Desc": "PlantAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 13,
      "Inov": 14,
      "Desc": "NPlants",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 14,
      "Inov": 15,
      "Desc": "MeatCloseness",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 15,
      "Inov": 16,
      "Desc": "MeatAngle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 16,
      "Inov": 17,
      "Desc": "NMeats",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 17,
      "Inov": 18,
      "Desc": "RedBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 18,
      "Inov": 19,
      "Desc": "GreenBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 19,
      "Inov": 20,
      "Desc": "BlueBibite",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 20,
      "Inov": 21,
      "Desc": "Tic",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 21,
      "Inov": 22,
      "Desc": "Minute",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 22,
      "Inov": 23,
      "Desc": "TimeAlive",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 23,
      "Inov": 24,
      "Desc": "PheroSense1",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 24,
      "Inov": 25,
      "Desc": "PheroSense2",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 25,
      "Inov": 26,
      "Desc": "PheroSense3",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 26,
      "Inov": 27,
      "Desc": "Phero1Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 27,
      "Inov": 28,
      "Desc": "Phero2Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 28,
      "Inov": 29,
      "Desc": "Phero3Angle",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 29,
      "Inov": 30,
      "Desc": "Phero1Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 30,
      "Inov": 31,
      "Desc": "Phero2Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 0,
      "Index": 31,
      "Inov": 32,
      "Desc": "Phero3Heading",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 32,
      "Inov": 33,
      "Desc": "Accelerate",
      "baseActivation": 0.2845588
    },
    {
      "Type": 3,
      "Index": 33,
      "Inov": 34,
      "Desc": "Rotate",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 34,
      "Inov": 35,
      "Desc": "Herding",
      "baseActivation": 0.25
    },
    {
      "Type": 3,
      "Index": 35,
      "Inov": 36,
      "Desc": "EggProduction",
      "baseActivation": 0.2
    },
    {
      "Type": 1,
      "Index": 36,
      "Inov": 37,
      "Desc": "Want2Lay",
      "baseActivation": 0.0
    },
    {
      "Type": 3,
      "Index": 37,
      "Inov": 38,
      "Desc": "Want2Eat",
      "baseActivation": 1.72767651
    },
    {
      "Type": 1,
      "Index": 38,
      "Inov": 39,
      "Desc": "Digestion",
      "baseActivation": -2.0
    },
    {
      "Type": 3,
      "Index": 39,
      "Inov": 40,
      "Desc": "Grab",
      "baseActivation": 0.01952127
    },
    {
      "Type": 1,
      "Index": 40,
      "Inov": 41,
      "Desc": "ClkReset",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 41,
      "Inov": 42,
      "Desc": "PhereOut1",
      "baseActivation": 0.0590339
    },
    {
      "Type": 5,
      "Index": 42,
      "Inov": 43,
      "Desc": "PhereOut2",
      "baseActivation": 0.0
    },
    {
      "Type": 5,
      "Index": 43,
      "Inov": 44,
      "Desc": "PhereOut3",
      "baseActivation": 0.0
    },
    {
      "Type": 1,
      "Index": 44,
      "Inov": 45,
      "Desc": "Want2Grow",
      "baseActivation": -2.18455887
    },
    {
      "Type": 1,
      "Index": 45,
      "Inov": 46,
      "Desc": "Want2Heal",
      "baseActivation": 0.0
    },
    {
      "Type": 1,
      "Index": 46,
      "Inov": 47,
      "Desc": "Want2Attack",
      "baseActivation": 0.0
    }
  ],
  "synapses": [
    {
      "Inov": 546,
      "NodeIn": 0,
      "NodeOut": 44,
      "Weight": 2.56878,
      "En": true
    },
    {
      "Inov": 547,
      "NodeIn": 3,
      "NodeOut": 32,
      "Weight": -0.1754634,
      "En": true
    },
    {
      "Inov": 548,
      "NodeIn": 21,
      "NodeOut": 40,
      "Weight": 0.769176,
      "En": true
    },
    {
      "Inov": 549,
      "NodeIn": 3,
      "NodeOut": 38,
      "Weight": 1.57442188,
      "En": true
    },
    {
      "Inov": 550,
      "NodeIn": 12,
      "NodeOut": 33,
      "Weight": 1.81819069,
      "En": true
    },
    {
      "Inov": 551,
      "NodeIn": 8,
      "NodeOut": 32,
      "Weight": -0.01,
      "En": true
    },
    {
      "Inov": 552,
      "NodeIn": 13,
      "NodeOut": 34,
      "Weight": 0.075,
      "En": true
    },
    {
      "Inov": 553,
      "NodeIn": 9,
      "NodeOut": 33,
      "Weight": -0.5,
      "En": true
    }
  ],
  "genes": {
    "LayTime": 40.5139942,
    "BroodTime": 25.3213215,
    "HatchTime": 15.96543,
    "SizeRatio": 2.55,
    "SpeedRatio": 0.5,
    "ColorR": 0.302448273,
    "ColorG": 0.192822263,
    "ColorB": 0.3965936,
    "MutationAmountSigma": 0.05321,
    "AverageMutationNumber": 0.3512321,
    "BrainMutationSigma": 0.15983,
    "BrainAverageMutation": 1.065,
    "ViewAngle": 100.149841,
    "ViewRadius": 200.0,
    "ClockSpeed": 1.07010663,
    "PheroSense": 150.0,
    "Diet": 0.006201515,
    "HerdSeparationWeight": 4.0,
    "HerdAlignmentWeight": 1.112,
    "HerdCohesionWeight": 0.2595,
    "HerdVelocityWeight": 0.15198,
    "HerdSeparationDistance": 50.0,
    "GrowthScale": 0.278622538,
    "GrowthMaturityFactor": 0.09554,
    "GrowthMaturityExponent": 9.9454,
    "EyeOffset": 0.3312611,
    "StomachWAG": 5.0,
    "WombWAG": 2.5,
    "FatWAG": 2.5,
    "ArmorWAG": 0.00204850687,
    "ThroatWAG": 1.20398009,
    "MouthMusclesWAG": 0.231781378,
    "MoveMusclesWAG": 0.601990044,
    "FatStorageThreshold": 0.5,
    "FatStorageDeadband": 0.243289962
  }
}